# Created by Vercel CLI
KV_REST_API_READ_ONLY_TOKEN=
KV_REST_API_TOKEN=
KV_REST_API_URL=
KV_URL=
NEXT_PUBLIC_HOST="http://localhost:3000" # use vercel settings to override this with the production domain when in production
